body {
}

.header-button {
    background-color: rgb(249, 251, 254);
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 110px;
    margin-left: 30px;
}

.header-li,
.header-li-lang,
.header-li-new {
    display: inline-block;
    top: 10px;
    text-align: center;
    margin-right: 20px;
}

.header-li,
.header-li-lang,
a {
    color: #333;
}

.header-li-new a {
    background-color: #FC5476;
    padding: 12px;
    border-radius: 5px;
    color: #ffffff;
}

a {
    text-decoration: none;
}

/* ドロップダウンメニューのスタイル */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: transparent;
    color: #333;
    padding: 10px 25px 10px 10px;
    /* ボタンの右側に余白を追加 */
    font-size: 16px;
    border: none;
    cursor: pointer;
    position: relative;
}

.dropbtn::after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0;
    border-color: #333 transparent transparent;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 10px;
    /* メニューとボタンの間に余白を追加 */
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* ドロップダウンメニューが表示された時のスタイル */
.dropdown.active .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
}

.midasi {
    margin-top: 130px;
    font-size: 50px;
    text-align: center;
    color: rgb(43, 84, 106);
    line-height: 80px;
}

.midasi-2 {
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 50px;
    text-align: center;
    color: rgb(43, 84, 106);
}

.midasi-3 {
    margin-top: 50px;
    font-size: 30px;
    text-align: center;
    color: rgb(43, 84, 106);
}

.midasi-3-1 {
    margin-top: 30px;
    margin-bottom: 100px;
    font-size: 18px;
    text-align: center;
    color: rgb(132, 145, 165);
}

.midasi-4 {
    margin-top: 50px;
    font-size: 30px;
    text-align: center;
    color: rgb(43, 84, 106);
}

.midasi-4-1 {
    margin-top: 30px;
    margin-bottom: 100px;
    font-size: 18px;
    text-align: center;
    color: rgb(132, 145, 165);
}

.midasi-5 {
    margin-top: 50px;
    font-size: 30px;
    text-align: center;
    color: rgb(43, 84, 106);
}

.midasi-5-1 {
    margin-top: 30px;
    margin-bottom: 100px;
    font-size: 18px;
    text-align: center;
    color: rgb(132, 145, 165);
}

.user-country {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: rgb(43, 84, 106);
}

.user-country .user-small,
.ps {
    margin-right: 14px;
    font-size: 13px;
}

.start {
    font-size: 19px;
    text-align: center;
    background-color: #FC5476;
    margin: 70px 1150px;
    padding: 20px 0;
    border-radius: 5px;
    color: #ffffff;
}

.start span a {
    color: #ffffff;
}

.PR {
    text-align: center;
    background-color: #88E7CE;
    padding-top: 100px;
}

.PR-2,
.PR-3,
.PR-4 {
    text-align: center;
}

.img-1,
.img-2,
.img-3,
.img-4 {
    width: 40%;
}

.ss-t {
    padding-top: 100px;
    font-size: 30px;
    text-align: center;
    color: #ffffff;
}

.ss-p {
    text-align: center;
    color: #ffffff;
}

.ss {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(43, 84, 106);
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box {
    width: calc(33.33% - 20px);
    /* マージンの分を差し引く */
    height: 350px;
    margin-bottom: 20px;
    background-color: #FC5476;
    text-align: center;
    line-height: 350px;
    text-decoration: none;
    color: #ffffff;
    overflow: hidden;
    /* オーバーフローを隠すために追加 */
    border-radius: 5px;
    transition: all 0.3s;
}

.box:hover {
    transform: scale(1.1);
    opacity: 0.3;
}

.box p {
    margin: 0;
    /* パラグラフのマージンをリセット */
    padding: 10px;
    /* パディングを追加してテキストとボックスの間隔を設定 */
    box-sizing: border-box;
    /* パディングが要素の幅に含まれるように設定 */
    white-space: normal;
    /* テキストがボックス内で改行されるように設定 */
}

.box-2 {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 180px;
    background-color: #FC5476;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    color: #ffffff;
    margin: 0;
    padding: 0;
    border-radius: 5px;
}

.parent-container {
    padding-top: 30px;
    padding-bottom: 100px;
    text-align: center;
}

.plan-section {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    align-items: center;
    text-align: center;
    background-color: rgb(240, 244, 249);
    margin: 0 27%;
    margin-top: 100px;
    margin-bottom: 50px;
}

.plan-text {
    margin: 0 50px;
    font-size: 30px;
    font-weight: bold;
    color: rgb(43, 84, 106);
}

.plan-image {
    width: 39%;
}

.free-plan {
    background-color: rgb(240, 244, 248);
    width: 500px;
    height: 370px;
    text-align: center;
    display: flex;
    flex-direction: column;
    /* 縦に並べる */
    align-items: center;
    /* 横方向（横軸）で中央に配置 */
    justify-content: center;
    /* 縦方向（縦軸）で中央に配置 */
    text-align: center;
    /* テキストを中央揃えにする */
    border-radius: 10px;
    margin-left: 27%;
}

.free-text-1 {
    font-size: 35px;
    font-weight: bold;
    color: rgb(43, 84, 106);
    margin-top: 90px;
}

.free-text-2 {
    margin-top: 30px;
    margin-bottom: 65px;
    color: rgb(131, 145, 165);
}

.free-text-3 {
    margin-top: 50px;
    font-weight: bold;
    color: rgb(43, 84, 106);
}

.free-text-4 {
    color: rgb(43, 84, 106);
    font-size: 40px;
    font-weight: bold;
    margin-top: 10px;
}

.free-text-1,
.free-text-2,
.free-text-3,
.free-text-4 {
    display: block;
    margin-bottom: 10px;
    /* テキスト同士の間隔を設定（必要に応じて調整） */
}

.plus-plan {
    background-color: rgb(247, 237, 173);
    width: 500px;
    height: 370px;
    text-align: center;
    display: flex;
    flex-direction: column;
    /* 縦に並べる */
    align-items: center;
    /* 横方向（横軸）で中央に配置 */
    justify-content: center;
    /* 縦方向（縦軸）で中央に配置 */
    text-align: center;
    /* テキストを中央揃えにする */
    border-radius: 10px;
}

.plus-text-1 {
    font-size: 35px;
    font-weight: bold;
    color: rgb(43, 84, 106);
    margin-top: 90px;
}

.plus-text-2 {
    margin-top: 30px;
    margin-bottom: 65px;
    color: rgb(131, 145, 165);
}

.plus-text-3 {
    margin-top: 50px;
    font-weight: bold;
    color: rgb(43, 84, 106);

}

.plus-text-4 {
    margin-top: 10px;
    color: rgb(43, 84, 106);
    font-size: 18px;
    font-weight: bold;
}

.pt4 {
    font-size: 40px;
}

.plus-text-1,
.plus-text-2,
.plus-text-3,
.plus-text-4 {
    display: block;
    margin-bottom: 10px;
    /* テキスト同士の間隔を設定（必要に応じて調整） */
}

.free-plan,
.plus-plan {
    display: inline-block;
    vertical-align: top;
    /* 一番上に揃える */
    margin-right: 165px;
}

.lesson {
    text-align: left;
    padding: 40px 685px;
}

.lesson a {
    color: rgb(0, 112, 210);
    display: block;
    margin-bottom: 10px;
}

.open {
    color: rgb(131, 145, 165);
}

.ap-1,
.ap-2 {
    text-align: center;
    display: block;
}

.ap-1 {
    font-size: 30px;
    font-weight: bold;
    color: rgb(43, 84, 106);
    margin-top: 70px;
    margin-bottom: 35px;
}

.ap-2 {
    font-size: 16px;
    color: rgb(132, 145, 165);
    margin-bottom: 70px;

}

.app-all {
    background-color: rgb(144, 195, 240);
    width: 40%;
    height: 550px;
    margin: 0 auto;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    /* 左右に配置 */
    align-items: center;
    margin-bottom: 100px;

}

.aptext {
    flex: 1;
    /* 左側に拡張 */
    padding: 20px;
    padding-left: 80px;
    flex-direction: column;
}

.phone {
    flex: 1;
    /* 右側に拡張 */
    text-align: center;
    padding: 20px;
    margin-right: 50px;
}

.ap1-main,
.ap-1-1 {
    color: #ffffff;
    display: block;
    margin: 0;
    margin-bottom: 60px;
}

.ap1-main,
.ap2-main {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.ap-2-1 {
    color: #ffffff;
    font-size: 14px;
    line-height: 25px;
}

.ios {}

.ap-1-1 {
    font-size: 14px;
    line-height: 25px;
}

.app-all .phone .main {
    width: 100%;
}

.app-all .phone img {
    width: 100%;
    /* 画像を親要素に合わせる */
}

.ul {
    margin-top: 140px;
    list-style: none;
    display: flex;
    padding: 0;
}

.li {
    margin-right: 30px;
}

.beginner {
    display: flex;
    flex-direction: column; /* 縦方向に並べる */
    justify-content: center; /* 縦方向に中央寄せ */
    align-items: center; /* 横方向に中央寄せ */
    margin-bottom: 80px;
}

.beginner .beginner-mainT {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: rgb(43, 84, 106);
    margin-bottom:30px;
}

.beginner .beginner-T1 {
    text-align: center;
    font-size: 16px;
    color: rgb(132, 145, 165);
    margin-bottom:30px;
    line-height: 33px;
}

.beginner .beginner-T2 {
    text-align: center;
    font-size: 16px;
    color: rgb(132, 145, 165);
    margin-bottom:30px;
    line-height: 33px;
}

.beginner .beginner-T3 {
    text-align: center;
    font-size: 16px;
    color: rgb(132, 145, 165);
    margin-bottom:30px;
    line-height: 33px;
}

.letgo {
    display: flex;
    flex-direction: column; /* 縦方向に並べる */
    justify-content: center; /* 縦方向に中央寄せ */
    align-items: center; /* 横方向に中央寄せ */
    background-color: rgb(243, 248, 255);
    padding: 120px 0;
}

.let-mainT {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: rgb(43, 84, 106);
    margin-bottom:35px;
}

.let-T1 {
    text-align: center;
    font-size: 16px;
    color: rgb(132, 145, 165);
    margin-bottom:70px;
}

.let-T2 {
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    background-color: #FC5476;
    border-radius: 5px;
    padding: 15px 35px;
    transition: all 0.5s;
}

.let-T2:hover {
    background-color: #e93c59;
}

.sns {
    padding: 50px 0;
    text-align: center;
    border-bottom: solid #e4e4e4 1px;
}

.sns a {
    margin: 0 15px;
    
}

.sns a span {
    color: rgb(103,131,160);
}

li {
    list-style: none;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    align-items: flex-start; /* 要素を上寄せに */
    margin: 50px 650px;
}

.logos,
.spall,
.svall,
.hou,
.snsall {
    display: flex;
    flex-direction: column; /* 子要素を縦に並べる */
    align-items: flex-start; /* 左寄せにする */
    white-space: nowrap; /* テキストの折り返しを防ぐ */
    margin-right: 100px;
    width: 100%; /* または適切な幅に調整 */
}

.svall span,
.spall span,
.logos span,
.hou span {
    align-self: flex-start; /* <span>サービス</span>を左寄せにする */
    /* 他のスタイルを追加する場合はここに記述 */
    margin-bottom: 15px;
    font-size: 18px;
    color: rgb(43, 84, 106);
}
.svall ul,
.spall ul,
.logos ul,
.hou ul{
    padding-left: 0; /* リストの余白をリセット */
    margin-top: 0; /* リストの上の余白をリセット */
    list-style: none; /* リストのデフォルトスタイルをリセット */
}

.svall ul li,
.spall ul li,
.logos ul li,
.hou ul li{
    font-size: 11px;
    margin-bottom: 15px;
    align-self: flex-start;
    
}

.svall ul li a,
.spall ul li a,
.logos ul li a,
.hou ul li a{
    color: rgb(103,131,160);
    
}

.logoss {
    width: 60%;
    margin-bottom: 100px;
}

.hou-st {
    display: block; /* テキストをブロック要素として扱い、折り返し可能にする */
    font-size: 12px; /* 適切なサイズに調整 */
    line-height: 20px;
    background-color: rgb(238, 245, 255);
    padding: 20px;
    color: rgb(103,131,160);
}

.appdl {
    color: rgb(103,131,160);
}

.apan {
    margin-bottom: 10px;
}

.pro {
    display: block;
    font-size: 11px;
    margin-top: 70px;
}